{
  "name": "Pharma Field — Performance",
  "short_name": "Field PWA",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f3f3f3",
  "theme_color": "#0176d3",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
